# glquiz

./: .gitmodules  pom.xml
src/main/java/com/gs/: GsQApplication.java  PController.java  PRepository.java  PService.java  Palindrome.java
src/main/resources/: application.properties
src/test/java/com/gs/: GsQApplicationTests.java
